<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles.scss" />
  </head>
  <body>
    <section class="homepage">
      <header class="homepage__header">
        <img class="header--menu" src="./asset/Homepage/Menu.svg" alt="Menu">
        <h1 class="header__text"> Bienvenue sur mon portfolio </h1>
        <img classe="header__logo" src="./asset/Homepage/Logo_Alx--noir.svg" alt="logo Alx">
      </header>

      <div class="homepage__pres">
        <h1 class="prenom"> Alex </h1>
        <h1 class="nom"> PAINNOT </h1>
      </div>
        
      <footer class="footer">
        <img class="footer--vector" src="./asset/Homepage/vector.svg" alt="">
        <a href="presentation" class="footer--text"> Me découvrir </a>
        <img class="footer--vector" src="./asset/Homepage/vector.svg" alt="">
      </footer>
    </section>

  <section class="presentation">
  <div class="quisuisje">
    <div class="competence">
    <h2 class="titre"> Qui suis-je </h2>
    <h3> WebDesigner avec de bonnes notions en developpement Front & Back. </h2>
      <div>
        <div class="competence__code">
          <img src="./asset/Présentation/logo_code.svg" alt="logo_code">      
          <code> code </code>
        </div>
        <div class="competence__design">
          <img src="./asset/Présentation/logo_figma.svg" alt="logo_figma">
          <img src="./asset/Présentation/logo_PS.svg" alt="logo_PS">
          <img src="./asset/Présentation/logo_Illu.svg" alt="logo_Illu">
          <code> design </code>
        </div>
      <img src="./asset/Présentation/photo Alx.png" alt="photo de profil">
      </div>
    </div>
        <div class="activite">
          <h2 class="activite__titre"> Mes activités </h2>
          <p> Foot à cinq – Handisport </br>
            Participation aux compétitions parisiennes </br>
            Participation à plusieurs Coupes de France </br>
            Renforcement musculaire </br>
            Meme de l’Association des couleurs (ADC) : foot à cinq </br>
            Sensibilisation au Cecifoot, promotion du foot à cinq
          </p>
        </div>
     </div>
    <footer class="footer">
      <div class="footer__story">
          <h3 class="story__titre"> Musique </h3>
          <h3 class="story__description"> Tous styles </h3>
        </div>
    
      <div class="footer__story">
        <h3 class="story__titre"> Danses </h3>
        <h3 class="story__description">  Urban (Hip-Hop, breakdanse) </h3>
      </div>
    
      <div class="footer__story">
          <h3 class="story__titre"> Cinéma, Séries </h3>
          <h3 class="story__description"> Action, aventure, fantastique </h3>
       </div>
    
      <div class="footer__story">
          <h3 class="story__titre"> Photos </h3>
          <h3 class="story__description"> Urbain, animalier, paysage </h3>
       </div>   
    
      <div class="footer__story">
            <h3 class="story__titre"> Actualitées Scientifique </h3>
            <h3 class="story__description"> IA, Cosmos, Cerveau (neurone) </h3>
      </div>
      
      <div class="footer__story">
            <h3 class="story__titre"> Actualitées Sportive </h3>
            <h3 class="story__description">  </h3>
      </div>
      <div class="footer__story">
            <h3 class="story__titre"> Équitation </h3>
            <h3 class="story__description"> Action, aventure, fantastique </h3>
      </div>
      </footer>
</section>

<section class="projet1annee">
  <main class="main">
<div class="col1">
  <div class="col1__div">
    <h2 class="col1__titre"> Projet HETIC - 1ère année </h2>
    <div class="col1__img">
    <img src="./asset/Projets/Logo.svg" alt="">
  </div>
  </div>
</div>

  <section class="col-droite">
    <div class="projs">
    <section class="proj">
      <h1 class="projets__equipe"> équipe de 5 | durée : 1 semaine </h1>
    <div class="container">
      <img src="./asset/Projets/Vector.svg" alt="">
      <div class="projets">
        <h1> Projet | Promotion d’une imprimante 3D pour la marque Swarovski <h1>
        <a href="#" target="_blank"> Création d'un site internet </a>
        <h1 class="projets__role"> Design – Intégration front </h1>
      </div>
      <img class="projets__vector2" src="./asset/Projets/Vector.svg" alt="">
    </div>
      
  </section>

  <section class="proj" >
    <h1 class="projets__equipe"> équipe de 5 | durée : 1 semaine </h1>
  <div class="container">
    <img src="./asset/Projets/Vector.svg" alt="">
    <div class="projets" >
      <h1> Projet | Jeu en Java Script <h1>
      <a href="https://human-race-hetic.netlify.app/" target="_blank"> Création d'un site internet </a>
      <h1 class="projets__role"> Design – Intégration front </h1>
    </div>
    <img class="projets__vector2" src="./asset/Projets/Vector.svg" alt="">
  </div>
</div>
</section>

<section class="proj" >
    <h1 class="projets__equipe"> équipe de 5 | durée : 1 semaine </h1>
  <div class="container">
    <img src="./asset/Projets/Vector.svg" alt="">
    <div class="projets" >
      <h1> Projet | Masque pour le froid <h1>
      <a href="https://wimask.netlify.app/" target="_blank"> Création d'un site internet </a>
      <h1 class="projets__role"> Design – Intégration front </h1>
    </div>
    <img class="projets__vector2" src="./asset/Projets/Vector.svg" alt="">
  </div>
</div>
</section>

<section class="proj" >
  <h1 class="projets__equipe"> équipe de 5 | durée : 1 semaine </h1>
<div class="container">
  <img src="./asset/Projets/Vector.svg" alt="">
  <div class="projets" >
    <h1> Projet | Site de screaming <h1>
    <a href="http://e-cine.xyz/" target="_blank"> Création d'un site internet </a>
    <h1 class="projets__role"> Design – Intégration front </h1>
  </div>
  <img class="projets__vector2" src="./asset/Projets/Vector.svg" alt="">
</div>
</div>
</section>

<section class="proj" >
<h1 class="projets__equipe"> équipe de 5 | durée : 1 semaine </h1>
<div class="container">
<img src="./asset/Projets/Vector.svg" alt="">
<div class="projets" >
  <h1> Projet | Fin d’année <h1>
  <a href="https://laviesurmars.netlify.app/" target="_blank"> Création d'un site internet </a>
  <h1 class="projets__role"> Design – Intégration front </h1>
</div>
<img class="projets__vector2" src="./asset/Projets/Vector.svg" alt="">
</div>
</div>
</section>


  </section>
</main>  
</body>


</html>
